myDomoticzURL=http://192.168.xxx.yyy:8080
myDomoticzHuaweiTokenTimeStampID=ChangeMe
myDomoticzHuaweiTokenTimeStampName=Huawei_XSRF_token_epoch

DomoticzHuaweiGeneratedToday=ChangeMe
DomoticzHuaweiGeneratedThisMonth=ChangeMe

userName=ChangeMe
systemCode=ChangeMe
stationCode=NE=ChangeMe
baseURL="https://region01eu5.fusionsolar.huawei.com:31942/thirdData"

myInfluxHost=ChangeMe
myInfluxUser=ChangeMe
myInfluxPass=ChangeMe
